{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Access</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
</head>
<body>
{% if access %}
<div class="col d-flex justify-content-center">
  <div class="card text-white bg-success mb-3" style="max-width: 18rem;">
    <div class="card-header">{{ name }}</div>
      <div class="card-body">
        <h1 class="card-title">ДОСТУП РАЗРЕШЕН</h1>
      </div>
  </div>
</div>
{% else %}
<div class="col d-flex justify-content-center">
  <div class="card text-white bg-danger mb-3" style="max-width: 18rem;">
    <div class="card-header">{{ name }}</div>
      <div class="card-body">
        <h1 class="card-title">ДОСТУП ЗАПРЕЩЕН</h1>
      </div>
  </div>
</div>
{% endif %}
</body>
</html>
