{% extends "base.html" %}
{% block title %}Войти{% endblock %}
{% block content %}

<div class="container py-5">
  <div class="row justify-content-center">
    <div class="col-md-8 p-5">
      <div class="card">
        <div class="card-header">
          Войти на сайт
        </div>
        <div class="card-body">
          <form method="post"
            {% if action_url %}
              action="{% url action_url %}"
            {% endif %}
          >

            {% csrf_token %}
            <div class="form-group row my-3">
              <label for="id_username">
                Имя пользователя
                <span class="required text-danger">*</span>
              </label>
              <input type="text" name="username" autofocus class="form-control" required id="id_username">
            </div>
            <div class="form-group row my-3">
              <label for="id_password">
                Пароль
                <span class="required text-danger">*</span>
              </label>
              <input type="password" name="password" class="form-control" required id="id_password">
            </div>
            <div class="col-md-6 offset-md-4">
              <button type="submit" class="btn btn-primary">
                Войти
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>


{% endblock %}
